#!/bin/bash

# Компиляция
nasm -f elf32 42.asm -o 42.o

# Линковка с опцией для 32-битной архитектуры
gcc -m32 42.o -o 42

echo "Сборка завершена. Для запуска программы выполните: ./42"
