#!/bin/bash

# Компиляция
nasm -f elf32 48.asm -o 48.o

# Линковка с опцией для 32-битной архитектуры
ld -m elf_i386 48.o -o 48

echo "Сборка завершена. Для запуска программы выполните: ./48"
