#!/bin/bash

# Компиляция
nasm -f elf32 51.asm -o 51.o

# Линковка с опцией для 32-битной архитектуры
ld -m elf_i386 51.o -o 51

echo "Сборка завершена. Для запуска программы выполните: ./51"
