#!/bin/bash

# Компиляция
nasm -f elf32 -o 51.o 51.asm

# Линковка с опцией для 32-битной архитектуры
ld -m elf_i386 -o 51 51.o

echo "Сборка завершена. Для запуска программы выполните: ./51"
