#!/bin/bash

# Компиляция
nasm -f elf 527.asm

# Линковка с опцией для 32-битной архитектуры
ld -m elf_i386 527.o -o 527

echo "Сборка завершена. Для запуска программы выполните: ./527"
