#!/bin/bash

# Компиляция
nasm -f elf32 527.asm -o 527.o

# Линковка с опцией для 32-битной архитектуры
ld -m elf_i386 527.o -o 527

echo "Сборка завершена. Для запуска программы выполните: ./527"
