#!/bin/bash

# Компиляция
nasm -f elf32 326.asm -o 326.o

# Линковка с опцией для 32-битной архитектуры
ld -m elf_i386 326.o -o 326

echo "Сборка завершена. Для запуска программы выполните: ./326"
